opam-version: "2.0"
name: "firewall-tree-test"
version: "0.1.0"
synopsis: "One-line description"
description: """
Longer description
"""
maintainer: "Darren Ldl <darrenldldev@gmail.com>"
authors: "Darren Ldl <darrenldldev@gmail.com>"
license: "MIT"
homepage: "https://gitlab.com/darrenldl/ocaml-firewall-tree"
bug-reports: "https://gitlab.com/darrenldl/ocaml-firewall-tree/issues"
dev-repo: "git+https://gitlab.com/darrenldl/ocaml-firewall-tree"
depends: [
  "ocaml" {>= "4.06"}
  "firewall-tree"
  "bisect_ppx" {build & >= "1.3.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
tags: ["firewall"]
